upstream backend {
  server api:8080;
}

server {

  client_max_body_size 100m;
  listen 80;
  server_name neurdicom;

  location /static {
    root /mnt/front;
  }

  location /media {
    root /mnt/front;
  }

  location /api {
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_pass http://backend/api;
  }

  location / {
   root /mnt/front;
    index index.html;
  }
}
